    
<style>
/* Layout of search icon and cart icon*/

.header-icon{
  text-align: right;
}

.cart{
  width: 45px;
  margin: 5px 30px 5px 35px;
  cursor: pointer;
}

.search{
  width: 40px;
  margin: 5px;
  cursor: pointer;
}

/* end of layout of search icon and cart icon*/



/* Navigation background*/
  .topnav {
    overflow:hidden;
    background-color: var(--light_blue);
    z-index: 9;
    margin: 0px;
  }
  

  /* Navigation text format*/
  .topnav :nth-child(-n+8) {
    float: left;
    display: block;
    color: var(--black);
    text-align: center;
    padding: 20px 30px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bolder;
    font-family: var(--font-family-cardo);
  }


/* Format the dog logo*/
  .topnav :first-child{
      float: left;
      display: block;
      padding: 1px;
      margin-left: 0%;
  }
  

  /* Exclude dog logo from hover effect (dog logo lead to home page)*/
  .topnav :nth-child(n+2):hover {
    background-color: rgb(212, 228, 243);
    color: black;
  }
  

  /* Reposition and resize image of dog logo, colour adjustment*/
  .doglogo_img{
      width: 50%;
      align-items: flex-start; 
      mix-blend-mode: multiply;
      position: relative;
      top: 10px;
      left: 15px;
  }
  

/* Reposition and resize image of nav logo in small screen*/
  .topnav .icon {
    display: none;
    padding: 20px 30px;
    align-items: flex-end; 
    height: 22px;
    margin-right: 0px;
    padding-right: 0%;
  }
  

/* Limit element shown in small screen*/
  @media screen and (max-width: 980px) {
    .topnav a:nth-child(n+2) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  
/* Nav icon appears */
  @media screen and (max-width: 980px) {
    .topnav.responsive { z-index: 9;margin: 0px;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

</style>


<script>
/* responsive topnav when the user clicks on the icon */
function responsiveNav() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>

    
<header>

  <!--search and chart icon-->
  <div class="header-icon">
    <img src="icon/search-icon.png" class="search" >
    <img src="icon/cart-icon.png" class="cart" onclick="cartFunction()">
  </div>
  

  
  <!--nav bar-->
  <nav class="topnav" id="myTopnav">
  
    <div class="logo"> <a #="doglogo" href="index.html"><img src=icon/doglogo.png class="doglogo_img"></a>
    </div>
    <a href="product list.html" class="active">Acoustic</a>
    <a href="product list.html">Electric</a>
    <a href="product list.html">Pro Audio</a>
    <a href="product list.html">Accessory</a>
    <a href="#support">Support</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="responsiveNav()"><img src="icon/icon_menu white.png">
    <i class="fa fa-bars"></i>
    </a>
  
        </nav>

</header>


    